# gulimall_wxc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/wxc/: CommonApplication.java
common/src/main/java/cn/wxc/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/cn/wxc/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/test/java/cn/wxc/: CommonApplicationTests.java
coupon/: pom.xml
coupon/src/main/java/cn/wxc/: CouponApplication.java
coupon/src/main/java/cn/wxc/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java
coupon/src/main/java/cn/wxc/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java
coupon/src/main/java/cn/wxc/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java
coupon/src/main/java/cn/wxc/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java
coupon/src/main/resources/: application.properties  bootstrap.properties
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml
coupon/src/test/java/cn/wxc/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/wxc/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.properties
gateway/src/test/java/cn/wxc/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/cn/wxc/: MemberApplication.java
member/src/main/java/cn/wxc/menmber/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
member/src/main/resources/: application.properties
member/src/main/resources/mapper/menmber/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/test/java/cn/wxc/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/cn/wxc/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/test/java/cn/wxc/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/cn/wxc/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml
product/src/test/java/cn/wxc/: ProductApplicationTests.java
renren-generator/src/main/resources/: application.yml  generator.properties
ware/: pom.xml
ware/src/main/java/cn/wxc/: WareApplication.java
ware/src/main/resources/: application.properties
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ware/src/test/java/cn/wxc/: WareApplicationTests.java
(+187 files in other folders)
