# 应用名称
spring.application.name=coupon
# 应用服务 WEB 访问端口
server.port=7000
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

#配置数据源
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.216.128:3306/gulimall_sms?useUnicode=true&characterEncoding=utf8&useSSL=false


#扫描resources下的mapper映射文件
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#统一设置主键自动增长
mybatis-plus.global-config.db-config.id-type=auto

#nacos配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
